# lanedirt.._..AliasVault

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  README.md  SECURITY.md  SECURITY.txt  docker-compose.yml  funding.json  install.sh
apps/server/AliasVault.Client/: AliasVault.Client.csproj  Config.cs  Dockerfile  Program.cs  _Imports.razor  entrypoint.sh  nginx.conf  package-lock.json  package.json
apps/server/AliasVault.Client/Auth/Components/: MobileUnlockModal.razor  PasswordInputField.razor
apps/server/AliasVault.Client/Auth/Layout/: MainLayout.razor
apps/server/AliasVault.Client/Auth/Models/: MobileLoginResult.cs  RegisterFormModel.cs
apps/server/AliasVault.Client/Auth/Pages/: Login.razor  MobileLogin.razor  MobileUnlock.razor  Register.razor  Start.razor  Unlock.razor
apps/server/AliasVault.Client/Auth/Services/: MobileLoginUtility.cs  MobileUnlockUtility.cs
apps/server/AliasVault.Client/Main/Components/: ClipboardCountdownBar.razor
apps/server/AliasVault.Client/Main/Constants/: PasswordStrengthConstants.cs
apps/server/AliasVault.Client/Main/Layout/: DbStatusIndicator.razor  Footer.razor  FooterLogin.razor  MainLayout.razor  TopMenu.razor
apps/server/AliasVault.Client/Main/Models/: CredentialEdit.cs  CredentialFilterType.cs  CredentialListEntry.cs  CredentialSortOrder.cs  CustomFieldEdit.cs  DisplayField.cs  FolderTreeNode.cs  FolderWithCount.cs  ItemEdit.cs  ItemFilterType.cs  ItemListEntry.cs  ItemTypes.cs  SystemFieldEdit.cs
apps/server/AliasVault.Client/Main/Pages/: Home.razor  MainBase.cs  Welcome.razor
apps/server/AliasVault.Client/Main/Utilities/: CardBrandDetector.cs  FieldGrouper.cs  FolderTreeUtilities.cs  LayoutUtils.cs  PasswordLengthSlider.cs
apps/server/AliasVault.Client/Resources/: ApiErrors.da.resx  ApiErrors.de.resx  ApiErrors.en.resx  ApiErrors.es.resx  ApiErrors.fi.resx  ApiErrors.fr.resx  ApiErrors.he.resx  ApiErrors.it.resx  ApiErrors.nl.resx  ApiErrors.pl.resx  ApiErrors.pt.resx  ApiErrors.ro.resx  ApiErrors.ru.resx  ApiErrors.sv.resx  ApiErrors.tr.resx  ApiErrors.uk.resx  ApiErrors.ur.resx  ApiErrors.zh.resx  MobileLogin.da.resx  MobileLogin.de.resx  MobileLogin.en.resx  MobileLogin.es.resx  MobileLogin.fi.resx  MobileLogin.fr.resx  MobileLogin.it.resx  MobileLogin.ko.resx  MobileLogin.nl.resx  MobileLogin.pl.resx  MobileLogin.pt.resx  MobileLogin.ro.resx  MobileLogin.ru.resx  MobileLogin.sv.resx  MobileLogin.uk.resx  MobileLogin.zh.resx  SharedResources.bg.resx  SharedResources.ca.resx  SharedResources.da.resx  SharedResources.de.resx  SharedResources.en.resx  SharedResources.es.resx  (+35 more)
apps/server/AliasVault.Client/Resources/Layout/: Footer.da.resx  Footer.es.resx  Footer.fi.resx  Footer.fr.resx  Footer.he.resx  Footer.pl.resx  Footer.pt.resx  Footer.ro.resx  Footer.ru.resx  Footer.sv.resx  Footer.uk.resx  Footer.zh.resx  TopMenu.ca.resx  TopMenu.da.resx  TopMenu.de.resx  TopMenu.en.resx  TopMenu.es.resx  TopMenu.fi.resx  TopMenu.fr.resx  TopMenu.he.resx  TopMenu.it.resx  TopMenu.nl.resx  TopMenu.pl.resx  TopMenu.pt.resx  TopMenu.ro.resx  TopMenu.ru.resx  TopMenu.sv.resx  TopMenu.tr.resx  TopMenu.uk.resx  TopMenu.zh.resx
apps/server/AliasVault.Client/Services/: CredentialService.cs  EmailService.cs  FolderService.cs  ItemService.cs  LanguageService.cs  QuickCreateStateService.cs  SettingsService.cs  StorageKeys.cs
apps/server/AliasVault.Client/Services/Auth/: AuthService.cs  UserRegistrationService.cs
apps/server/AliasVault.Client/Services/Crypto/: AvexCryptoService.cs
apps/server/AliasVault.Client/Services/Database/: DbService.cs  DbServiceState.cs
apps/server/AliasVault.Client/Services/JsInterop/: JsInteropService.cs
apps/server/AliasVault.Client/Services/Native/: MergeInput.cs  MergeOutput.cs  MergeStats.cs  RustCore.cs  SqlStatement.cs  SyncableTables.cs  TableData.cs
apps/server/AliasVault.Client/Utilities/: DateTimeFormatter.cs  MobileLoginErrorCode.cs  MobileLoginException.cs
apps/server/AliasVault.Client/scripts/: bundle-js.mjs
apps/server/AliasVault.Client/wwwroot/: appsettings.json  index.template.html
apps/server/AliasVault.Client/wwwroot/css/: tailwind.css
apps/server/AliasVault.Client/wwwroot/js/: crypto.js  encryption-utils.js  rustCoreInterop.js  utilities.js
apps/server/AliasVault.Client/wwwroot/locales/: da.json  de.json  es.json  fi.json  fr.json  he.json  nl.json  pl.json  pt.json  ro.json  ru.json  sv.json  ur.json  zh.json
apps/server/AliasVault.Client/wwwroot/wasm/: aliasvault_core.js  aliasvault_core_bg.wasm
apps/server/Databases/AliasClientDb/: AliasClientDb.csproj  AliasClientDbContext.cs  Attachment.cs  Credential.cs  FieldDefinition.cs  FieldHistory.cs  FieldValue.cs  Folder.cs  Item.cs  ItemTag.cs  Logo.cs  Passkey.cs  Tag.cs  TotpCode.cs
apps/server/Databases/AliasClientDb/Migrations/: 20250925085843_1.6.0-AddPasskeyEntity.Designer.cs  20250925085843_1.6.0-AddPasskeyEntity.cs  20251003045732_1.6.0-AddPasskeys.Designer.cs  20251003045732_1.6.0-AddPasskeys.cs  20251007084230_1.6.0-AddPasskeys.Designer.cs  20251007084230_1.6.0-AddPasskeys.cs  20251007085746_1.6.0-AddPasskeys.Designer.cs  20251007085746_1.6.0-AddPasskeys.cs  20251014122838_1.6.0-AddPasskeys.Designer.cs  20251014122838_1.6.0-AddPasskeys.cs  20251126211441_1.7.0-FieldBasedDataModelUpdate.Designer.cs  20251126211441_1.7.0-FieldBasedDataModelUpdate.cs  20251126221717_1.7.1-RenameColumns.Designer.cs  20251126221717_1.7.1-RenameColumns.cs  20251202211204_1.7.2-AddTagTables.Designer.cs  20251202211204_1.7.2-AddTagTables.cs  20251203161105_1.8.0-SystemFieldRefactor.Designer.cs  20251203161105_1.8.0-SystemFieldRefactor.cs  20251203162345_1.7.0-FieldBasedDataModelUpdate.Designer.cs  (+10 more)
apps/server/Tests/AliasVault.E2ETests/: AliasVault.E2ETests.csproj
apps/server/Utilities/AliasVault.Auth/: AliasVault.Auth.csproj  AuthLoggingService.cs  IpAddressUtility.cs  RegistrationRateLimitService.cs
apps/server/Utilities/AliasVault.FaviconExtractor/: AliasVault.FaviconExtractor.csproj  FaviconExtractor.cs  IPAddressValidator.cs
apps/server/Utilities/AliasVault.Logging/: AliasVault.Logging.csproj
(+2723 files in other folders)
