{
	"folders": [
		{
			"name": "AliasVault",
			"path": "../"
		},
		{
			"name": "server/Databases/AliasServerDb",
			"path": "../apps/server/Databases/AliasServerDb"
		},
		{
			"name": "browser-extension",
			"path": "../apps/browser-extension"
		},
		{
			"name": "server",
			"path": "../apps/server"
		},
		{
			"name": "server/Databases/AliasClientDb",
			"path": "../apps/server/Databases/AliasClientDb"
		},
		{
			"name": "mobile-app",
			"path": "../apps/mobile-app"
		},
		{
			"path": "../scripts"
		},
		{
			"path": "../docs"
		},
		{
			"name": "core",
			"path": "../core"
		},
		{
			"name": "core/rust",
			"path": "../core/rust"
		},
		{
			"name": "core/models",
			"path": "../core/models"
		},
		{
			"name": "core/vault",
			"path": "../core/vault"
		},
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "disabled",
		"i18n-ally.keystyle": "nested"
	}
}
